
MONGODB_URI=mongodb+srv://studioprince:ZGsGaf5yVLuecqsR@cluster0.x9dlr5s.mongodb.net/studioprince?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=e5543287791de78d235b6f55988473f298f5c1bba2ff3368f3efe3b21599110d223784d3b358ae97e554a3de65dfd1cba429782e2a801cb5ac0d298612004789
EMAIL_USER=studioprince030@gmail.com
EMAIL_PASS=vhoc mxul nfnr gavr

CLOUDINARY_CLOUD_NAME=dayrvfxvw
CLOUDINARY_API_KEY=813453692949527
CLOUDINARY_API_SECRET=71oxQCfXOusJEQ8rBXRbxlZLIak

//VITE_API_URL=(Set this to your Vercel domain, e.g., https://your-app.vercel.app